# MusicPlayer-Repository

MusicPlayer/: build.gradle
MusicPlayer/app/: build.gradle
MusicPlayer/app/release/: output-metadata.json
MusicPlayer/app/src/androidTest/java/com/aro/musicplayer/: ExampleInstrumentedTest.kt
MusicPlayer/app/src/main/: AndroidManifest.xml
MusicPlayer/app/src/main/java/com/aro/musicplayer/: ItemClicked.kt  Music.kt  MusicListAdapter.kt  MusicPlayerActivity.kt
MusicPlayer/app/src/main/res/drawable/: ic_shuffle_on.xml  music_item_border.xml
MusicPlayer/app/src/main/res/layout/: activity_music_player.xml  music_player_item.xml
MusicPlayer/app/src/main/res/values/: colors.xml  strings.xml
MusicPlayer/app/src/test/java/com/aro/musicplayer/: ExampleUnitTest.kt
MusicPlayer/gradle/wrapper/: gradle-wrapper.properties
